API_URL=https://ads4u.co/api/v2
LINE_API_URL =https://api.line.me/v2/bot/message/push

LINE_API_URL=https://api.line.me/v2/bot/message/push
LINE_ACCESS_TOKEN=9dRBK/OYNakgnQrCQCyy817sGXgTP6l2T4395dUV9ARo+HOxGynZ4+j4KvWFB8BxO6+ne5stqD6rHCinVHzI9HcWpwDJa5nL5IOCYpojc8wZmRECNE8ID1uCvIQqcJK8IxIq2co94N5VlfHE1edupwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=Ccb0b9de9f6128dceaae089acd7d1830b

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319637403572371516/IY66xXXh10co7Ur2-9i3RrM-iVh60s9xS6CBjfO7iY1_AqHm5c9KkUrbXkga9A75I-Hz

DISCORD_API_URL=https://discord.com/api/v10/channels
DISCORD_BOT_TOKEN=MTE5MDA0Mjk1NDI0MTQyMTQyNw.G8XDRD.0opJO-LCvPCoPQxFSzFj8I4luQzMOFHPbEFHvE
DISCORD_CHANNEL_ID=1315866248227065957

USERS='{
  "Jame": {
    "password": "5155210"
  },
  "admingmr": {
    "password": "212224236"
  }
}'
